# CsGraphics

./: .gitignore  CsGraphics.sln  README.md  vector.txt
CsGraphics/: App.xaml  App.xaml.cs  AppShell.xaml.cs  Bitmap.cs  CalcScreenCoord.cs  Calculation.cs  CsGraphics.csproj  DataExtensions.cs  Main.csproj  MainPage.xaml  MainPage.xaml.cs  ObjectList.cs  ObjectManager.cs  Parser.cs  Png.cs  README.md  Scene.cs  Vertex.cs  stylecop.json
CsGraphics/Asset/: Camera.cs  Object.cs  Object3D.cs  Parser.cs  Polygon.cs  Vertex.cs
CsGraphics/Asset/Image/: Bitmap.cs  Png.cs
CsGraphics/Asset/Object3D/: Parser.cs  Polygon.cs  Vertex.cs
CsGraphics/Asset/Object3d/: Material.cs  Object3D.cs
CsGraphics/Calc/: Calculation.cs  ZDepth.cs
CsGraphics/CsGraphics/: Complex.cs  Drawable.cs  Imaginary.cs  Log.cs  Matrix.cs  MyDrawable.cs  Vector.cs  files.cs
CsGraphics/CsGraphics/Graphics/: CalcScreenCoord.cs  Scene.cs  Vertex.cs
CsGraphics/CsGraphics/Math/: Matrix.cs  Vector.cs
CsGraphics/CsGraphics/Object/: Object.cs  Vertex.cs
CsGraphics/Math/: Angle.cs  Complex.cs  Imaginary.cs  Matrix.cs  Vector.cs
CsGraphics/Object/: Camera.cs  Object.cs  Polygon.cs  Vertex.cs
CsGraphics/Object/Asset/Image/: Bitmap.cs  Png.cs
CsGraphics/Object/Asset/Model/: Material.cs  Model.cs  Parser.cs  Polygon.cs  Vertex.cs
CsGraphics/Object/Camera/: Camera.cs
CsGraphics/Object/Light/: Ambient .cs  Direction.cs  Point.cs
Main/: App.xaml  App.xaml.cs  AppShell.xaml  Editor.csproj  Main.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Main/Graphics/: DataExtensions.cs  Scene.cs
Main/Math/: Complex.cs
Main/Object/: Vertex.cs
